console.log('done#');
chrome.tabs.query({'active': true, 'lastFocusedWindow': true}, function (tabs) {
  var url = tabs[0].url;
  console.log(url)
  if (url == 'https://www.google.com/')
  { console.log('popup done#');
   
var options = {
  type: "basic", 
  title: "palm free",
  message: "hey, you are killing an orangutan by buying this product",
  iconUrl: "icon.png"
};
  
chrome.notifications.create(options, callback);
console.log('popup done#');                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          


function callback() {
  console.log ('Popup done!');
}
}
});
window.console.log(1)
chrome.tabs.onUpdated.addListener(function() {
  // window.console.log(2)
  // alert('updated from background');
});

console.log('bg')



"content_scripts":[
        {
            "matches":["https://*/*"],
            "js":["contentscript.js"]
        }
    ],